[% autoescape false %]

var page = require('webpage').create();
var url = '{{ input.getUrl() }}';

page.settings.userAgent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8';

page.onInitialized = function() {
    page.evaluate(function() {
        delete window._phantom;
        delete window.callPhantom;
    });
};

page.open(url, function(status) {

    if (status !== 'success') {

        console.log(JSON.stringify({content:'Unable to access network'}));

    } else {

        var separator = ' | ';
        var info = page.evaluate(function() {
            return {
                decoded_id: document.getElementById('streamurl').innerHTML,
                title: document.querySelector('meta[name="og:title"],' + 'meta[name=description]').content
            };
        });
        var url = 'https://openload.co/stream/' + info.decoded_id + '?mime=true';
        //console.log(url + separator + info.title);
        var response = {content:null};
        response.content = url
        console.log(JSON.stringify(response));

    }

    phantom.exit();

});

[% endautoescape %]